{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tophand-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3100,
      "cwd": "C:\\Projects\\tophand-site"
    }
  ]
}
